# gradle-jour-fix

multi-project/: build.gradle  settings.gradle
multi-project/gradle/wrapper/: gradle-wrapper.properties
multi-project/simple-jar/: build.gradle
multi-project/simple-jar/src/main/java/de/pinuts/helper/: StringFun.java
multi-project/simple-jar/src/test/java/de/pinuts/helper/: StringFunTest.java
multi-project/simple-webapp/: build.gradle
multi-project/simple-webapp/src/main/java/app/config/: FreeMarkerConfig.java  RouteConfig.java
multi-project/simple-webapp/src/main/java/app/controllers/: HelloController.java
multi-project/simple-webapp/src/main/webapp/WEB-INF/: web.xml
multi-project/simple-webapp/src/main/webapp/WEB-INF/views/hello/: index.ftl
simple-jar/: build.gradle  settings.gradle
simple-jar/gradle/wrapper/: gradle-wrapper.properties
simple-jar/src/main/java/de/pinuts/helper/: StringFun.java
simple-js/: .gitignore  build.gradle
simple-js/gradle/wrapper/: gradle-wrapper.properties
simple-js/public/js/: socialum.js
simple-webapp/: build.gradle  settings.gradle
simple-webapp/gradle/wrapper/: gradle-wrapper.properties
simple-webapp/src/main/java/app/config/: AppBootstrap.java
simple-webapp/src/main/java/app/controllers/: HelloController.java
simple-webapp/src/main/webapp/WEB-INF/views/hello/: index.ftl
