apply plugin:'java'
apply plugin:'war'

repositories{
	//mavenCentral()

	flatDir {
		dirs 'lib/activeweb'
	}
}

dependencies{
	//runtime 'org.javalite:activeweb:1.9'            

	compile fileTree('lib/activeweb')
}

task copyToLib(type: Copy) {
    into "$projectDir/lib/activeweb"
    from configurations.runtime
}




